<?php

return [
    // home page
    'hm_keywords' => 'Game, Browser, online, for free, legendary, MMOG, Science fiction, space, space ship',
    'hm_description' => 'XG Proyect - The legendary game in the space! Discover the universe together with thousands of players.',
    'hm_title' => '%s Homepage',
    'hm_field_required' => 'This field is required',
    'hm_must_accept_tandc' => 'You must accept the T&Cs.',
    'hm_username_length' => 'Between 3 and 20 characters allowed.',
    'hm_password_length' => 'Between 8 and 20 characters allowed.',
    'hm_valid_email_address' => 'You need to enter a valid e-mail-address!',
    'hm_not_valid_characters' => 'Contains invalid characters.',
    'hm_username_underscore' => 'Your name may not start or end with an underscore.',
    'hm_username_space' => 'Your name may not start or end with a space.',
    'hm_username_many_underscore' => 'Your name may not contain more than 3 underscores in total.',
    'hm_username_many_spaces' => 'Your name may not include more than 3 spaces in total.',
    'hm_username_underscore_continued' => 'You may not use two or more underscores one after the other.',
    'hm_username_spaces_continued' => 'You may not use two or more spaces one after the other.',
    'hm_username_available' => 'This username is available.',
    'hm_username_loading' => 'Please wait, loading...',
    'hm_username_not_available' => 'This username is not available anymore',
    'hm_email_not_available' => 'The E-mail address is already in use!',
    'hm_only_characters' => 'Use characters only.',
    'hm_hidden_title' => 'XGProyect - Conquer the universe',
    'hm_login_button' => 'Login',
    'hm_close_button' => 'Close',
    'hm_universe' => 'Universe:',
    'hm_universe_name' => 'Universe 1',
    'hm_username' => 'Username:',
    'hm_username_mail' => 'Email address:',
    'hm_password' => 'Password:',
    'hm_password_forgot' => 'Forgot your password?',
    'hm_play_for_free' => 'PLAY FOR FREE!',
    'hm_terms_accept' => 'With the login I accept the',
    'hm_terms' => 'T&C`s',
    'hm_mail_address' => 'E-Mail-Address:',
    'hm_password_level' => 'Password safety:',
    'hm_accept' => 'I accept the',
    'hm_and' => 'and',
    'hm_policy' => 'Privacy Policy',
    'hm_register' => 'Register',
    'hm_home' => 'Home',
    'hm_about' => 'About XGP',
    'hm_media' => 'Media',
    'hm_forum' => 'Board',

    // maintenance
    'hm_server_closed' => 'Server closed or in maintenance',
    'hm_reg_close' => 'New user registration is not currently available.',

    // welcome
    'hm_welcome_conquer_universe' => 'XG Proyect - Conquer the universe',
    'hm_welcome_description' => '<em>XG Proyect</em> is a strategy-game set in space. Thousands of players across the world compete at the same time. In order to play you only need a web browser.',
    'hm_welcome_rules' => 'Rules',
    'hm_welcome_trailer' => 'Trailer',

    // about
    'hm_about_title' => 'XG Proyect is a game of intergalactic conquest.',
    'hm_about_description' => '<em>XG Proyect</em> is a strategy-game set in space. Thousands of players across the world compete at the same time. In order to play you only need a web browser.',
    'hm_about_features' => 'Features',
    'hm_about_description_line1' => 'You start out with just one undeveloped world and turn that into a <em>mighty empire</em> able to defend your hard earned colonies.',
    'hm_about_description_line2' => 'Create an <em>economic and military infrastructure</em> to support your quest for the next greatest technological achievements.',
    'hm_about_description_line3' => '<em>Wage war</em> against other empires as you struggle with other players to gain the materials.',
    'hm_about_description_line4' => '<em>Negotiate</em> with other emperors and create an alliance or trade for much needed resources.',
    'hm_about_description_line5' => '<em>Build an armada</em> to enforce your will throughout the universe.',
    'hm_about_description_line6' => '<em>Hoard your resources</em> behind an impregnable wall of planetary defences.',
    'hm_about_description_line7' => 'Whatever you wish to do, <em>XG Proyect can let you do it.</em>',
    'hm_about_description_line8' => 'Will you terrorize the area around you? Or will you strike fear into the hearts of those who attack the helpless?',
    'hm_about_team' => 'Team',
    'hm_about_credits' => 'Credits',
    'hm_about_images' => 'Pictures',

    // media
    'hm_media_wallpapers' => 'Wallpapers',
    'hm_media_pictures' => 'Pictures',
    'hm_media_concept_art' => 'Concept Art',
];
