<?php

return [
    'ch_title' => 'Changelog',
    'ch_new_item' => 'Agregar nueva entrada',
    'ch_sub_title' => 'Desde aquí podrás modificar la lista de cambios (changlog) del servidor. Dicha sección se encuentra en el menú izquierdo del juego.',
    'ch_general' => 'Listado de cambios',
    'ch_date' => 'Fecha',
    'ch_version' => 'Versión',
    'ch_language' => 'Idioma',
    'ch_language_locked' => 'El idioma no se puede cambiar tras la creación.',
    'ch_translations' => 'Traducciones',
    'ch_edit_translation' => 'Editar traducción',
    'ch_delete_translation' => 'Eliminar traducción',
    'ch_actions' => 'Acciones',
    'ch_the_description' => 'Descripción',
    'ch_edit_this' => 'Editar esta entrada',
    'ch_delete_this' => 'Borrar esta entrada',
    'ch_delete_confirm' => '¿Estás seguro de que quieres eliminar esta entrada?',
    'ch_add_action' => 'Agregar nueva entrada',
    'ch_edit_action' => 'Editar entrada: %s',
    'ch_version_info' => 'Algunos ejemplos válidos:<br>1.1<br>1.12.3<br>10.12.1-12b<br>3.2.0-1b',
    'ch_pick_language' => 'Selecciona idioma',
    'ch_characters' => 'caracteres',
    'ch_save' => 'Guardar entrada',
    'ch_back' => 'Volver al listado',
    'ch_no_entries' => '¡Aún no hay entradas. ¡Agrega la primera!',
    'ch_description_preview' => 'Descripción',
    'ch_description_placeholder' => 'Describe los cambios introducidos en esta versión...',
    'ch_entry_details' => 'Detalles de la entrada',
    'ch_action_add_done' => '¡Entrada guardada correctamente!',
    'ch_action_edit_done' => '¡Entrada editada correctamente!',
    'ch_action_delete_done' => '¡Entrada eliminada correctamente!',
];
