<?php

return [
    // home page
    'hm_keywords' => 'Juego, navegador, online, gratis, legendario, MMOG, ciencia ficción, espacio, nave',
    'hm_description' => 'XG Proyect - ¡El juego legendario en el espacio! Descubre un universo junto con miles de jugadores.',
    'hm_title' => 'Página inicial de %s',
    'hm_field_required' => 'Se requiere este campo',
    'hm_must_accept_tandc' => 'Tienes que aceptar los T&Cs.',
    'hm_username_length' => 'Se permiten entre 3 y 20 caracteres.',
    'hm_password_length' => 'Se permiten entre 8 y 20 caracteres.',
    'hm_valid_email_address' => '¡Tienes que introducir una dirección de correo electrónico válida!',
    'hm_not_valid_characters' => 'Contiene caracteres no v\u00e1lidos.',
    'hm_username_underscore' => 'Tu nombre no puede empezar ni terminar con una barra baja.',
    'hm_username_space' => 'Tu nombre no puede empezar ni terminar con un espacio.',
    'hm_username_many_underscore' => 'Tu nombre no puede contener m\u00e1s de 3 barras bajas en total.',
    'hm_username_many_spaces' => 'Tu nombre no puede contener m\u00e1s de 3 espacios en total.',
    'hm_username_underscore_continued' => 'No puedes utilizar dos o m\u00e1s barras bajas seguidas.',
    'hm_username_spaces_continued' => 'No puedes utilizar dos o m\u00e1s espacios seguidos.',
    'hm_username_available' => 'Este nombre de usuario est\u00e1 disponible.',
    'hm_username_loading' => 'Cargando... Por favor, espera',
    'hm_username_not_available' => 'Este nombre de usuario ya no est\u00e1 disponible.',
    'hm_email_not_available' => '¡La dirección de E-mail ya está en uso!',
    'hm_only_characters' => 'Utilizar s\u00f3lo caracteres.',
    'hm_hidden_title' => 'XGProyect - Conquista el universo',
    'hm_login_button' => 'Entrar',
    'hm_close_button' => 'Cerrar',
    'hm_universe' => 'Universo:',
    'hm_universe_name' => 'Universo 1',
    'hm_username' => 'Nombre de usuario:',
    'hm_username_mail' => 'Dirección de E-Mail:',
    'hm_password' => 'Contraseña:',
    'hm_password_forgot' => '¿Contraseña olvidada?',
    'hm_play_for_free' => '¡JUEGA GRATUITAMENTE!',
    'hm_terms_accept' => 'Con el login acepto los',
    'hm_terms' => 'T&Cs',
    'hm_mail_address' => 'Dirección de E-Mail:',
    'hm_password_level' => 'Seguridad de contraseña:',
    'hm_accept' => 'Acepto los',
    'hm_and' => 'y la',
    'hm_policy' => 'Declaración de protección de datos',
    'hm_register' => 'Registrarse',
    'hm_home' => 'Home',
    'hm_about' => 'Sobre XGP',
    'hm_media' => 'Media',
    'hm_forum' => 'Foro',

    // maintenance
    'hm_server_closed' => 'Servidor cerrado o en mantenimiento',
    'hm_reg_close' => 'En estos momentos el registro a nuevos usuarios se encuentra cerrado.',

    // welcome
    'hm_welcome_conquer_universe' => 'XG Proyect - Conquista el universo',
    'hm_welcome_description' => '<em>XG Proyect</em> es un juego de estrategia localizado en el espacio. Miles de jugadores por todo el mundo compiten al mismo tiempo. Para jugar sólo necesitas un navegador web.',
    'hm_welcome_rules' => 'Reglas',
    'hm_welcome_trailer' => 'Trailer',

    // about
    'hm_about_title' => 'XG Proyect es un juego de conquista intergaláctica.',
    'hm_about_description' => '<em>XG Proyect</em> es un juego de estrategia localizado en el espacio. Miles de jugadores por todo el mundo compiten al mismo tiempo. Para jugar sólo necesitas un navegador web.',
    'hm_about_features' => 'Características',
    'hm_about_description_line1' => 'Empiezas con un mundo por desarrollar que se convertirá en un <em>poderoso imperio</em> capaz de defender tus colonias conquistadas con gran esfuerzo.',
    'hm_about_description_line2' => 'Crea una <em>infraestructura económica y militar</em> para ayudarte en tu misión hacia el siguiente y mayor avance tecnológico.',
    'hm_about_description_line3' => '<em>Dirige guerras</em> contra otros imperios a medida que luchas contra otros jugadores para conseguir recursos.',
    'hm_about_description_line4' => '<em>Negocia</em> con otros emperadores y crea una alianza o comercia esos recursos que tanto necesitas.',
    'hm_about_description_line5' => '<em>Construye una armada</em> para garantizar que se cumple tu voluntad en todo el universo.',
    'hm_about_description_line6' => '<em>Protege tus recursos</em> tras un muro de defensas planetarias impenetrable.',
    'hm_about_description_line7' => '<em>XG Proyect</em> te ofrece <em>posibilidades infinitas.</em>',
    'hm_about_description_line8' => '¿Sembrarás el terror allá por donde vayas? ¿O harás temblar de miedo a aquellos que osen atacar al indefenso?',
    'hm_about_team' => 'Equipo',
    'hm_about_credits' => 'Créditos',
    'hm_about_images' => 'Imágenes',

    // media
    'hm_media_wallpapers' => 'Fondos de pantalla',
    'hm_media_pictures' => 'Imágenes',
    'hm_media_concept_art' => 'Arte conceptual',
];
