<?php

declare(strict_types=1);

return [
    'al_title' => 'Alliances',
    'al_sub_title' => 'From here you will be able to edit all the alliance data, including their information, ranks and members.',
    'al_alliance_placeholder' => 'Name or tag here...',
    'al_search' => 'Search',
    'al_actions' => 'Actions',
    'al_nothing_found' => 'Alliance not found',
    'al_edit' => 'Edit',
    'al_delete' => 'Delete',
    'al_delete_confirm' => 'Are you sure you want to delete this alliance?',

    // ── Create alliance ───────────────────────────────────────────────────────
    'al_create_title' => 'Create Alliance',
    'al_create_name' => 'Alliance name',
    'al_create_tag' => 'Alliance tag',
    'al_create_founder' => 'Alliance founder',
    'al_create_add' => 'Add Alliance',
    'al_create_all_fields' => 'Unable to create an alliance. <br><strong>Probable errors:</strong><br>-Alliance name already exists.<br>-Alliance tag already exists.<br>-Founder not defined.',
    'al_create_added' => 'Alliance added',
    'al_create_founder_rank' => 'Leader',

    'al_general_info' => 'General information',
    'al_ranks' => 'Ranks',
    'al_members' => 'Members',
    'al_owner' => 'Owner',
    'al_alliance_information' => '":alliance" information',
    'al_alliance_information_name' => 'Name',
    'al_alliance_information_tag' => 'Tag',
    'al_alliance_information_owner' => 'Founder',
    'al_alliance_information_register_time' => 'Foundation date',
    'al_alliance_information_description' => 'External text',
    'al_alliance_information_web' => 'Web site',
    'al_alliance_information_text' => 'Internal text',
    'al_alliance_information_image' => 'Image',
    'al_alliance_information_request' => 'Application text',
    'al_alliance_information_request_notallow' => 'Allow applications',
    'al_allow_yes' => 'Yes',
    'al_allow_no' => 'No',
    'al_alliance_information_owner_range' => 'Founder rank',
    'al_send_data' => 'Save changes',
    'al_error_alliance_name' => '<br>Invalid alliance name.<br><br><strong>Possible reasons:</strong><br>-Name already exists.<br>-The alliance name is shorter than 3 characters<br>-The alliance name is longer than 30 characters',
    'al_error_alliance_tag' => '<br>Invalid alliance tag.<br><br><strong>Possible reasons:</strong><br>-Tag already exists.<br>-The alliance tag is shorter than 3 characters<br>-The alliance tag is longer than 8 characters',
    'al_error_founder' => 'El fundador seleccionado no puede ser establecido. Es posible que ya esté asignado a otra alianza.',
    'al_all_ok_message' => 'Changes saved successfully!',
    'al_alliance_ranks' => '":alliance" ranks',
    'al_no_ranks' => 'Ranks not defined',
    'al_configure_ranks' => 'Configure Rights',
    'al_rank_name' => 'Rank name',
    'al_save_ranks' => 'Save rank',
    'al_delete_ranks' => 'Delete rank(s)',
    'al_create_ranks' => 'Create rank',
    'al_ranks_leyend' => 'Rights Description',
    'al_rank_delete_alliance' => 'Disband alliance',
    'al_rank_kick_members' => 'Kick user',
    'al_rank_see_requests' => 'Show applications',
    'al_rank_see_memberslist' => 'Show member list',
    'al_rank_check_requests' => 'Process applications',
    'al_rank_manage_alliance' => 'Manage Alliance',
    'al_rank_see_online_members' => 'Show online status in member list',
    'al_rank_create_circular' => 'Write circular message',
    'al_rank_right_hand' => '"Right Hand" (necessary to transfer founder rank)',
    'al_rank_added' => 'Rank added successfully',
    'al_rank_saved' => 'Rights saved successfully',
    'al_rank_removed' => 'Ranks deleted successfully',
    'al_required_name' => 'You must insert a valid rank name.',
    'al_alliance_members' => '":alliance" members',
    'al_alliance_username' => 'Username',
    'al_alliance_pending_request' => 'Pending request',
    'al_request_yes' => 'Yes',
    'al_request_no' => 'No',
    'al_alliance_request_text' => 'Resquest text',
    'al_inscription_date' => 'Joined',
    'al_alliance_member_rank' => 'Rank',
    'al_save_members' => 'Save members',
    'al_delete_members' => 'Delete members',
    'al_rank_not_defined' => 'N/A',
    'al_cant_delete_last_one' => 'You can\'t delete the last member of the alliance',
    'al_back' => 'Back',
    'al_no_members' => 'No members found',
];
