<?php

return [
    'ch_title' => 'Changelog',
    'ch_new_item' => 'Add new entry',
    'ch_sub_title' => 'From here you will be able to modify the list of changes (changlog) of your server. Such section is located on the left menu of your game.',
    'ch_general' => 'List of changes',
    'ch_date' => 'Entry date',
    'ch_version' => 'Entry version',
    'ch_language' => 'Entry language',
    'ch_language_locked' => 'Language cannot be changed after creation.',
    'ch_translations' => 'Translations',
    'ch_edit_translation' => 'Edit translation',
    'ch_delete_translation' => 'Delete translation',
    'ch_actions' => 'Actions',
    'ch_the_description' => 'Description',
    'ch_edit_this' => 'Edit this entry',
    'ch_delete_this' => 'Delete this entry',
    'ch_delete_confirm' => 'Are you sure you want to delete this entry?',
    'ch_add_action' => 'Add a new entry',
    'ch_edit_action' => 'Edit entry: %s',
    'ch_version_info' => 'Valid version examples are:<br>1.1<br>1.12.3<br>10.12.1-12b<br>3.2.0-1b',
    'ch_pick_language' => 'Pick language',
    'ch_characters' => 'characters',
    'ch_save' => 'Save entry',
    'ch_back' => 'Back to list',
    'ch_no_entries' => 'No changelog entries yet. Add the first one!',
    'ch_description_placeholder' => 'Describe the changes introduced in this version...',
    'ch_entry_details' => 'Entry details',
    'ch_action_add_done' => 'Entry successfully added!',
    'ch_action_edit_done' => 'Entry successfully edited!',
    'ch_action_delete_done' => 'Entry successfully deleted!',
];
