<div id="leftmenu">
 <script language="JavaScript">
 function f(target_url, win_name) {
 var new_win = window.open(target_url, win_name, 'resizable=yes,scrollbars=yes,menubar=no,toolbar=no,width=550,height=280,top=0,left=0');
 new_win.focus();
 }
 </script>
 <center>
 <div id="menu">
 <p style="width:110px;">
 <NOBR>
 <?php echo \htmlentities($lm_players??'', ENT_QUOTES, 'UTF-8', false); ?> <strong><?php echo $user_name; ?></strong>
 </NOBR>
 </p>
 <table width="110" cellspacing="0" cellpadding="0">
 <tr>
 <td>
 <img src="<?php echo \htmlentities($dpath??'', ENT_QUOTES, 'UTF-8', false); ?>menu/ogame-produktion.jpg" width="110" height="40" />
 </td>
 </tr>
 <?php echo $menu_block1; ?>

 <tr>
 <td>
 <img src="<?php echo \htmlentities($dpath??'', ENT_QUOTES, 'UTF-8', false); ?>menu/info-help.jpg" width="110" height="19">
 </td>
 </tr>
 <?php echo $menu_block2; ?>

 <tr>
 <td>
 <img src="<?php echo \htmlentities($dpath??'', ENT_QUOTES, 'UTF-8', false); ?>menu/user-menu.jpg" width="110" height="35">
 </td>
 </tr>
 <?php echo $menu_block3; ?>

 <?php echo $admin_link; ?>

 <tr>
 <td>
 <img src="<?php echo \htmlentities($dpath??'', ENT_QUOTES, 'UTF-8', false); ?>menu/info-help.jpg" width="110" height="19">
 </td>
 </tr>
 <tr>
 <td>
 <div style="text-align:center">
 <?php echo \htmlentities($servername??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo $changelog; ?>)
 </div>
 </td>
 </tr>
 <tr>
 <td>
 <div style="text-align:center">
 <span style="color:#FFFFFF">
 <a href="#" title="Powered by XG Proyect <?php echo \htmlentities($version??'', ENT_QUOTES, 'UTF-8', false); ?> &copy; 2008 - <?php echo \htmlentities($year??'', ENT_QUOTES, 'UTF-8', false); ?> GNU General Public License">&copy; 2008 - <?php echo \htmlentities($year??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </span>
 </div>
 </td>
 </tr>
 </table>
 </div>
 </center>
</div>
<!-- END LEFTMENU -->