<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>

<div id="header_top">
 <table class="header" style="margin:0 auto">
 <tr class="header">
 <td class="header" style="width:5;">
 <table class="header">
 <tr class="header">
 <td class="header">
 <img src="<?php echo \htmlentities($dpath??'', ENT_QUOTES, 'UTF-8', false); ?>planets/small/s_<?php echo \htmlentities($image??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg" height="50" width="50">
 </td>
 <td class="header">
 <table class="header">
 <select size="1" onchange="location = this.options[this.selectedIndex].value;">
 <?php echo $planetlist; ?>

 </select>
 </table>
 </td>
 </tr>
 </table>
 </td>
 <td class="header">
 <table class="header" id="resources" cellspacing="0" cellpadding="0" padding-right="30">
 <tr class="header" style="text-align:center">
 <td width="85" class="header">
 <img src="<?php echo \htmlentities($dpath??'', ENT_QUOTES, 'UTF-8', false); ?>resources/metal.gif" width="42" height="22">
 </td>
 <td width="85" class="header">
 <img src="<?php echo \htmlentities($dpath??'', ENT_QUOTES, 'UTF-8', false); ?>resources/crystal.gif" width="42" height="22">
 </td>
 <td width="85" class="header">
 <img src="<?php echo \htmlentities($dpath??'', ENT_QUOTES, 'UTF-8', false); ?>resources/deuterium.gif" width="42" height="22">
 </td>
 <td width="85" class="header">
 <img src="<?php echo \htmlentities($dpath??'', ENT_QUOTES, 'UTF-8', false); ?>resources/darkmatter.jpg" width="42" height="22" title="Dark Matter">
 </td>
 <td width="85" class="header">
 <img src="<?php echo \htmlentities($dpath??'', ENT_QUOTES, 'UTF-8', false); ?>resources/energy.gif" width="42" height="22">
 </td>
 </tr>
 <tr class="header" style="text-align:center">
 <td class="header" width="85">
 <span style="font-weight:700;font-style: italic;"><?php echo \htmlentities($metal??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td class="header" width="85">
 <span style="font-weight:700;font-style: italic;"><?php echo \htmlentities($crystal??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td class="header" width="85">
 <span style="font-weight:700;font-style: italic;"><?php echo \htmlentities($deuterium??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td class="header" width="85">
 <span style="font-weight:700;font-style: italic;"><?php echo \htmlentities($dark_matter??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td class="header" width="85">
 <span style="font-weight:700;font-style: italic;"><?php echo \htmlentities($energy??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 </tr>
 <tr class="header" style="text-align:center">
 <td class="header" width="90"><?php echo $re_metal; ?></td>
 <td class="header" width="90"><?php echo $re_crystal; ?></td>
 <td class="header" width="90"><?php echo $re_deuterium; ?></td>
 <td class="header" width="90"><?php echo $re_darkmatter; ?></td>
 <td class="header" width="90"><?php echo $re_energy; ?></td>
 </tr>
 </table>
 </td>
 <td class="header">
 <table class="header">
 <tr class="header">
 <td style="margin: 0 auto;" width="35px" class='header'>
 <a href="game.php?page=officier" accesskey="o">
 <img style="border:0;" src="<?php echo \htmlentities($dpath??'', ENT_QUOTES, 'UTF-8', false); ?>premium/commander_ikon<?php echo \htmlentities($img_premium_officier_commander??'', ENT_QUOTES, 'UTF-8', false); ?>.gif" width="32" height="32" alt="<?php echo \htmlentities($of_hire_commander??'', ENT_QUOTES, 'UTF-8', false); ?>" onmouseover="return overlib('<table width=390px><tr><td class=c><?php echo \htmlentities($of_hire_commander??'', ENT_QUOTES, 'UTF-8', false); ?></td></tr><tr><th style=text-align:left><?php echo \htmlentities($add_premium_officier_commander??'', ENT_QUOTES, 'UTF-8', false); ?></th></tr></table>');" onmouseout="return nd();">
 </a>
 </td>
 <td style="margin: 0 auto;" width="35" class="header">
 <a href="game.php?page=officier" accesskey="o">
 <img style="border:0;" src="<?php echo \htmlentities($dpath??'', ENT_QUOTES, 'UTF-8', false); ?>premium/admiral_ikon<?php echo \htmlentities($img_premium_officier_admiral??'', ENT_QUOTES, 'UTF-8', false); ?>.gif" width="32" height="32" alt="<?php echo \htmlentities($of_hire_admiral??'', ENT_QUOTES, 'UTF-8', false); ?>" onmouseover="return overlib('<table width=390px><tr><td class=c><?php echo \htmlentities($of_hire_admiral??'', ENT_QUOTES, 'UTF-8', false); ?></td></tr><tr><th style=text-align:left><?php echo \htmlentities($add_premium_officier_admiral??'', ENT_QUOTES, 'UTF-8', false); ?></th></tr></table>');" onmouseout="return nd();">
 </a>
 </td>
 <td style="margin: 0 auto;" width="35" class="header">
 <a href="game.php?page=officier" accesskey="o">
 <img style="border:0;" src="<?php echo \htmlentities($dpath??'', ENT_QUOTES, 'UTF-8', false); ?>premium/ingenieur_ikon<?php echo \htmlentities($img_premium_officier_engineer??'', ENT_QUOTES, 'UTF-8', false); ?>.gif" width="32" height="32" alt="<?php echo \htmlentities($of_hire_engineer??'', ENT_QUOTES, 'UTF-8', false); ?>" onmouseover="return overlib('<table width=310px><tr><td class=c><?php echo \htmlentities($of_hire_engineer??'', ENT_QUOTES, 'UTF-8', false); ?></td></tr><tr><th style=text-align:left><?php echo \htmlentities($add_premium_officier_engineer??'', ENT_QUOTES, 'UTF-8', false); ?></th></tr></table>');" onmouseout="return nd();">
 </a>
 </td>
 <td style="margin: 0 auto;" width="35" class="header">
 <a href="game.php?page=officier" accesskey="o">
 <img style="border:0;" src="<?php echo \htmlentities($dpath??'', ENT_QUOTES, 'UTF-8', false); ?>premium/geologe_ikon<?php echo \htmlentities($img_premium_officier_geologist??'', ENT_QUOTES, 'UTF-8', false); ?>.gif" width="32" height="32" alt="<?php echo \htmlentities($of_hire_geologist??'', ENT_QUOTES, 'UTF-8', false); ?>" onmouseover="return overlib('<table width=200px><tr><td class=c><?php echo \htmlentities($of_hire_geologist??'', ENT_QUOTES, 'UTF-8', false); ?></td></tr><tr><th style=text-align:left><?php echo \htmlentities($add_premium_officier_geologist??'', ENT_QUOTES, 'UTF-8', false); ?></th></tr></table>');" onmouseout="return nd();">
 </a>
 </td>
 <td style="margin: 0 auto;" width="35" class="header">
 <a href="game.php?page=officier" accesskey="o">
 <img style="border:0;" src="<?php echo \htmlentities($dpath??'', ENT_QUOTES, 'UTF-8', false); ?>premium/technokrat_ikon<?php echo \htmlentities($img_premium_officier_technocrat??'', ENT_QUOTES, 'UTF-8', false); ?>.gif" width="32" height="32" alt="<?php echo \htmlentities($of_hire_technocrat??'', ENT_QUOTES, 'UTF-8', false); ?>" onmouseover="return overlib('<table width=275px><tr><td class=c><?php echo \htmlentities($of_hire_technocrat??'', ENT_QUOTES, 'UTF-8', false); ?></td></tr><tr><th style=text-align:left><?php echo \htmlentities($add_premium_officier_technocrat??'', ENT_QUOTES, 'UTF-8', false); ?></th></tr></table>');" onmouseout="return nd();">
 </a>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <?php echo $show_umod_notice; ?>

</div>
