<tr class="<?php echo \htmlentities($fleet_status??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo $fleet_javai; ?>

 <th>
 <div id="bxx<?php echo \htmlentities($fleet_order??'', ENT_QUOTES, 'UTF-8', false); ?>" class="z">-</div>
 <font color="lime"><?php echo \htmlentities($fleet_time??'', ENT_QUOTES, 'UTF-8', false); ?></font>
 </th><th colspan="3">
 <span class="<?php echo \htmlentities($fleet_status??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($fleet_prefix??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($fleet_style??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo $fleet_descr; ?></span>
 </th>
 <?php echo $fleet_javas; ?>

</tr>