<tr>
 <th height="22"><?php echo \htmlentities($type??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities($level??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($level_type??'', ENT_QUOTES, 'UTF-8', false); ?>)</th>
 <th><font color="#ffffff"><?php echo $metal_type; ?></font></th>
 <th><font color="#ffffff"><?php echo $crystal_type; ?></font></th>
 <th><font color="#ffffff"><?php echo $deuterium_type; ?></font></th>
 <th><font color="#ffffff"><?php echo $energy_type; ?></font></th>
 <th>
 <select name="<?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?>" size="1">
 <?php echo $option; ?>

 </select>
 </th>
</tr>